{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleCloud": {
    "ProjectId": "YOUR_GOOGLE_CLOUD_PROJECT_ID",
    "Location": "us-central1",
    "ModelId": "gemini-1.5-flash-001"
  },
  "GoogleCustomSearch": {
    "ApiKey": "YOUR_GOOGLE_CUSTOM_SEARCH_API_KEY",
    "SearchEngineId": "YOUR_GOOGLE_CUSTOM_SEARCH_ENGINE_ID"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "SenderEmail": "your_sender_email@example.com"
  }
}
